{
  "name": "gestionaltenance",
  "version": "1.0.0",
  "description": "Application de gestion des stages et alternanace en master",
  "main": "server.js",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "node server.js",
    "client": "npm start --prefix client"
  },
  "author": "Chiara RELEVAT",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^5.3.0",
    "create-react-app": "^3.4.1",
    "express": "^4.17.1"
  }
}
